********************************************** unique.pkg
v 1
d iOLS_delta
d Program to run iterated Ordinary Least Squares
d Distribution-Date: 3 Feb 2022
f iOLS_delta.ado
f iOLS_delta_HDFE.ado
f i2SLS_delta.ado
f i2SLS_delta_HDFE.ado
f iOLS_MP.ado
f i2SLS_MP.ado
f iOLS_delta.sthlp
f iOLS_delta_HDFE.sthlp
f i2SLS_delta.sthlp
f i2SLS_delta_HDFE.sthlp
f iOLS_delta_test.ado
f iOLS_delta_test.sthlp
f iOLS_delta_HDFE_test.ado
f iOLS_delta_HDFE_test.sthlp
f i2SLS_delta_test.ado
f i2SLS_delta_test.sthlp
f i2SLS_delta_HDFE_test.sthlp
f i2SLS_delta_HDFE_test.ado
f iOLS_MP_test.ado
f iOLS_MP_test.sthlp
f i2SLS_MP_test.ado
f i2SLS_MP_test.sthlp
f ppml_test.ado
f ppml_test.sthlp
f ppmlhdfe_test.ado
f ppmlhdfe_test.sthlp
f popular_fix_test.ado
f popular_fix_iv_test
